source 'https://rubygems.org'

gem "berkshelf"
gem "test-kitchen"
gem "kitchen-ec2"
gem "inspec"
gem "kitchen-inspec"
gem "kitchen-transport-sshtar"
gem "kitchen-vagrant"
gem "kitchen-docker_cli"
